<!DOCTYPE html>
<html translate="no">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width,initial-scale=1.0" name="viewport" />
    <title>MultiGPT</title>
    
    <style>
      html,
      body,
      #app {
        width: 100%;
        height: 100%;
      }
    </style>
    <script type="module" crossorigin src="/assets/sidepanel-7a71a1e3.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/browser-polyfill-27087e75.js">
    <link rel="modulepreload" crossorigin href="/assets/user-config-36f7fbca.js">
    <link rel="modulepreload" crossorigin href="/assets/proxy-fetch-986807a3.js">
    <link rel="modulepreload" crossorigin href="/assets/ChatMessageList-e9fbb3bf.js">
    <link rel="stylesheet" href="/assets/ChatMessageList-6d52bfb3.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
